# version: "3.9"

services:
  backend:
    # le fichier backend/Dockerfile sera utilié pour construire l'image
    build: backend    

    # le backend et le frontend communiquent à travers le réseau interne "internal"
    networks:
      - internal

  frontend:
    image: nginx:alpine
  
    volumes:
      # configuration de nginx en "reverse proxy"
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "80:80"
    depends_on:
      - backend
    networks:
      - internal

networks:
  internal:
